{
  "name": "poetry-a-la-markov",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnylindbergh/poetry-a-la-markov.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnnylindbergh/poetry-a-la-markov/issues"
  },
  "homepage": "https://github.com/johnnylindbergh/poetry-a-la-markov#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "read-multiple-files": "^3.0.0",
    "request": "^2.88.0",
    "string-markov-js": "^1.3.2"
  }
}
